JIRO_PROJECT_TOKEN=the-jiro-token-****
KOJI_PROJECT_ID=6****a6e-d***-4*bb-90e1-21c**fd61***
KOJI_PROJECT_TOKEN=d3c4ca53-****-****-****-0f92d***f578
KOJI_BACKEND_URL=http://localhost:3333
KOJI_FRONTEND_URL=http://localhost:8080